# feidroid

./: README.md  pom.xml
src/WebService/: pom.xml
src/WebService/WebContent/WEB-INF/: web.xml
src/WebService/src/main/java/sk/stuba/fei/feidroid/analysis/: AnalysisConfiguration.java  AnalysisHelper.java  AnalysisResult.java  AnalysisResultResource.java  ApplicationAnalyzer.java
src/WebService/src/main/java/sk/stuba/fei/feidroid/analysis/aggregatedanalyzer/: AggregatedAnalysisResult.java  AggregatedAnalysisResultResource.java  AggregatedApplicationAnalyzer.java  NormalizedAnalysisResult.java
src/WebService/src/main/java/sk/stuba/fei/feidroid/analysis/analysisresult/: AbstractAnalysisResult.java  AnalysisResult.java  AnalysisResultResource.java
src/WebService/src/main/java/sk/stuba/fei/feidroid/analysis/methodanalysis/: MethodAnalysisModule.java  MethodAnalysisResult.java  MethodAnalyzer.java
src/WebService/src/main/java/sk/stuba/fei/feidroid/analysis/module/: AbstractAnalysisModule.java  AnalysisModule.java
src/WebService/src/main/java/sk/stuba/fei/feidroid/analysis/permissionanalysis/: PermissionAnalysisModule.java  PermissionAnalysisResult.java  PermissionAnalyzer.java
src/WebService/src/main/java/sk/stuba/fei/feidroid/analysis/permissiondistribution/: AnalysisConfiguration.java  PermissionDistributionAnalyzer.java
src/WebService/src/main/java/sk/stuba/fei/feidroid/analysis/permissionusageanalysis/: PermissionUsageAnalysisModule.java  PermissionUsageAnalysisResult.java  PermissionUsageAnalyzer.java
src/WebService/src/main/java/sk/stuba/fei/feidroid/analysis/simpleanalysis/: SimpleAnalysisModule.java  SimpleAnalysisResult.java  SimpleAnalysisResultResource.java  SimpleApplicationAnalyzer.java  StringArrayParser.java
src/WebService/src/main/java/sk/stuba/fei/feidroid/analysis/simpleanalyzer/: SimpleAnalysisModule.java  SimpleAnalysisResult.java  SimpleAnalysisResultResource.java  SimpleApplicationAnalyzer.java  StringArrayParser.java
src/WebService/src/main/java/sk/stuba/fei/feidroid/entities/: Application.java  ApplicationCategory.java  Permission.java  PermissionAnalysis.java  PermissionUsage.java  PermissionUsageRelation.java
src/WebService/src/main/java/sk/stuba/fei/feidroid/resources/: AnalysisResultResource.java  ApplicationResource.java  PermissionResource.java  PermissionUsageResource.java  ReversedApplicationResource.java  SimpleAnalysisResultResource.java
src/WebService/src/main/java/sk/stuba/fei/feidroid/services/: ApplicationCategoryService.java  ApplicationService.java  BasicService.java  PermissionService.java  PermissionUsageService.java
src/WebService/src/main/resources/PermissionGroups/: games.xml  green_permissions.xml  health.xml  multimedia.xml  shopping.xml  social.xml  travel.xml
src/WebService/src/main/resources/db/data/: app_config_data.sql
src/WebService/src/main/resources/db/migration/: V0_2__app_categories_data.sql  V0_3__permissions_data.sql  V0_4__package_column.sql  V0_5__fingerprint_column.sql  V0_6__analysis_and_appconfig_tables.sql  V0_7__permission_usage_analysis.sql  V0_8__unsafeMethods_column.sql
(+247 files in other folders)
